{
  "editor.fontFamily": "product sans",
   "editor.wordWrap": "on",
   "editor.letterSpacing": 0.5,

   
   "emmet.includeLanguages":{
    "postcss": "css"
  },
  "emmet.syntaxProfiles": {
    "postcss": "css"
  },
  "files.associations": {
    "*.css": "postcss"
  }
}







  





